<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    html {
      width: 100%;
      height: 100%;
      overflow: hidden
    }

    .loading {
      background-color: #e4e4e4;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      left: 0;
      top: 0;
      flex-wrap: wrap;
      z-index: 1
    }

    .loading p {
      width: 70%;
      height: 50px;
      line-height: 50px;
      text-align: center
    }

    .enterBtn {
      width: 100px;
      height: 100px;
      line-height: 100px;
      font-size: 24px;
      border-radius: 50%;
      background-color: #7bc67b;
      color: #fff;
      display: inline-block
    }

    .enterBtn:hover {
      cursor: pointer
    }
  </style>
</head>

<body>
  <div class="loading">
    <p></p>
    <p class="percentage">耐心等会儿，已经加载 0% 了</p>
  </div>
  <script src="./manage.2016bbef.js" type="module"></script>
  <script src="./src.7ad2d370.js" type="module"></script>
</body>

</html>